<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonTrackerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brada">
    <Key>
      <PropertyRef Name="idBrada" />
    </Key>
    <Property Name="idBrada" Type="Int32" Nullable="false" />
    <Property Name="layer" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Brada" FromRole="Brada" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Celjust">
    <Key>
      <PropertyRef Name="idCeljust" />
    </Key>
    <Property Name="idCeljust" Type="Int32" Nullable="false" />
    <Property Name="layer" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Brkovi" FromRole="Celjust" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Glava">
    <Key>
      <PropertyRef Name="idGlava" />
    </Key>
    <Property Name="idGlava" Type="Int32" Nullable="false" />
    <Property Name="layer" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Glava" FromRole="Glava" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Komentar">
    <Key>
      <PropertyRef Name="idKomentar" />
    </Key>
    <Property Name="idKomentar" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="idPrestupnik" Type="Int32" />
    <Property Name="idKorisnik" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Komentar_Korisnik" FromRole="Komentar" ToRole="Korisnik" />
    <NavigationProperty Name="Prestupnik" Relationship="Self.FK_Komentar_Prestupnik" FromRole="Komentar" ToRole="Prestupnik" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="idKorisnik" />
    </Key>
    <Property Name="idKorisnik" Type="Int32" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="brojTelefona" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Komentar" Relationship="Self.FK_Komentar_Korisnik" FromRole="Korisnik" ToRole="Komentar" />
    <NavigationProperty Name="Nestali" Relationship="Self.FK_Nestali_Korisnik" FromRole="Korisnik" ToRole="Nestali" />
    <NavigationProperty Name="Prestupnik" Relationship="Self.FK_Prestupnik_Korisnik" FromRole="Korisnik" ToRole="Prestupnik" />
  </EntityType>
  <EntityType Name="Kosa">
    <Key>
      <PropertyRef Name="idKosa" />
    </Key>
    <Property Name="idKosa" Type="Int32" Nullable="false" />
    <Property Name="layer" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Kosa" FromRole="Kosa" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Nestali">
    <Key>
      <PropertyRef Name="idNestali" />
    </Key>
    <Property Name="idNestali" Type="Int32" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="godinaRodenja" Type="Int32" />
    <Property Name="fotografija" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="datumNestanka" Type="DateTime" Precision="0" />
    <Property Name="mjestoNestanka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idKorisnik" Type="Int32" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Nestali_Korisnik" FromRole="Nestali" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="Nos">
    <Key>
      <PropertyRef Name="idNos" />
    </Key>
    <Property Name="idNos" Type="Int32" Nullable="false" />
    <Property Name="layer" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Nos" FromRole="Nos" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Oci">
    <Key>
      <PropertyRef Name="idOci" />
    </Key>
    <Property Name="idOci" Type="Int32" Nullable="false" />
    <Property Name="layer" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Skica_Oci" FromRole="Oci" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Prestupnik">
    <Key>
      <PropertyRef Name="idPrestupnik" />
    </Key>
    <Property Name="idPrestupnik" Type="Int32" Nullable="false" />
    <Property Name="idSkica" Type="Int32" />
    <Property Name="idKorisnik" Type="Int32" />
    <Property Name="opis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fotografija" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="mjestoPrijestupa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="datumPrijestupa" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Komentar" Relationship="Self.FK_Komentar_Prestupnik" FromRole="Prestupnik" ToRole="Komentar" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Prestupnik_Korisnik" FromRole="Prestupnik" ToRole="Korisnik" />
    <NavigationProperty Name="Skica" Relationship="Self.FK_Prestupnik_Skica" FromRole="Prestupnik" ToRole="Skica" />
  </EntityType>
  <EntityType Name="Skica">
    <Key>
      <PropertyRef Name="idSkica" />
    </Key>
    <Property Name="idSkica" Type="Int32" Nullable="false" />
    <Property Name="idBrada" Type="Int32" />
    <Property Name="idBrkovi" Type="Int32" />
    <Property Name="idGlava" Type="Int32" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Brada" Relationship="Self.FK_Skica_Brada" FromRole="Skica" ToRole="Brada" />
    <NavigationProperty Name="Celjust" Relationship="Self.FK_Skica_Brkovi" FromRole="Skica" ToRole="Celjust" />
    <NavigationProperty Name="Glava" Relationship="Self.FK_Skica_Glava" FromRole="Skica" ToRole="Glava" />
    <NavigationProperty Name="Kosa" Relationship="Self.FK_Skica_Kosa" FromRole="Skica" ToRole="Kosa" />
    <NavigationProperty Name="Nos" Relationship="Self.FK_Skica_Nos" FromRole="Skica" ToRole="Nos" />
    <NavigationProperty Name="Oci" Relationship="Self.FK_Skica_Oci" FromRole="Skica" ToRole="Oci" />
    <NavigationProperty Name="Prestupnik" Relationship="Self.FK_Prestupnik_Skica" FromRole="Skica" ToRole="Prestupnik" />
  </EntityType>
  <EntityType Name="Usne">
    <Key>
      <PropertyRef Name="idUsne" />
    </Key>
    <Property Name="idUsne" Type="Int32" Nullable="false" />
    <Property Name="layer" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Skica_Brada">
    <End Role="Brada" Type="Self.Brada" Multiplicity="1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Brada">
        <PropertyRef Name="idBrada" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idSkica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Brkovi">
    <End Role="Celjust" Type="Self.Celjust" Multiplicity="1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Celjust">
        <PropertyRef Name="idCeljust" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idSkica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Glava">
    <End Role="Glava" Type="Self.Glava" Multiplicity="1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Glava">
        <PropertyRef Name="idGlava" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idSkica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentar_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentar_Prestupnik">
    <End Role="Prestupnik" Type="Self.Prestupnik" Multiplicity="0..1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestupnik">
        <PropertyRef Name="idPrestupnik" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="idPrestupnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nestali_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Nestali" Type="Self.Nestali" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Nestali">
        <PropertyRef Name="idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestupnik_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Prestupnik" Type="Self.Prestupnik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Prestupnik">
        <PropertyRef Name="idPrestupnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Kosa">
    <End Role="Kosa" Type="Self.Kosa" Multiplicity="1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kosa">
        <PropertyRef Name="idKosa" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idSkica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Nos">
    <End Role="Nos" Type="Self.Nos" Multiplicity="1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Nos">
        <PropertyRef Name="idNos" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idSkica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skica_Oci">
    <End Role="Oci" Type="Self.Oci" Multiplicity="1" />
    <End Role="Skica" Type="Self.Skica" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Oci">
        <PropertyRef Name="idOci" />
      </Principal>
      <Dependent Role="Skica">
        <PropertyRef Name="idSkica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestupnik_Skica">
    <End Role="Skica" Type="Self.Skica" Multiplicity="1" />
    <End Role="Prestupnik" Type="Self.Prestupnik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Skica">
        <PropertyRef Name="idSkica" />
      </Principal>
      <Dependent Role="Prestupnik">
        <PropertyRef Name="idPrestupnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonTrackerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brada" EntityType="Self.Brada" />
    <EntitySet Name="Celjust" EntityType="Self.Celjust" />
    <EntitySet Name="Glava" EntityType="Self.Glava" />
    <EntitySet Name="Komentar" EntityType="Self.Komentar" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" />
    <EntitySet Name="Kosa" EntityType="Self.Kosa" />
    <EntitySet Name="Nestali" EntityType="Self.Nestali" />
    <EntitySet Name="Nos" EntityType="Self.Nos" />
    <EntitySet Name="Oci" EntityType="Self.Oci" />
    <EntitySet Name="Prestupnik" EntityType="Self.Prestupnik" />
    <EntitySet Name="Skica" EntityType="Self.Skica" />
    <EntitySet Name="Usne" EntityType="Self.Usne" />
    <AssociationSet Name="FK_Skica_Brada" Association="Self.FK_Skica_Brada">
      <End Role="Brada" EntitySet="Brada" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Brkovi" Association="Self.FK_Skica_Brkovi">
      <End Role="Celjust" EntitySet="Celjust" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Glava" Association="Self.FK_Skica_Glava">
      <End Role="Glava" EntitySet="Glava" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentar_Korisnik" Association="Self.FK_Komentar_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Komentar" EntitySet="Komentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentar_Prestupnik" Association="Self.FK_Komentar_Prestupnik">
      <End Role="Prestupnik" EntitySet="Prestupnik" />
      <End Role="Komentar" EntitySet="Komentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Nestali_Korisnik" Association="Self.FK_Nestali_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Nestali" EntitySet="Nestali" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestupnik_Korisnik" Association="Self.FK_Prestupnik_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Prestupnik" EntitySet="Prestupnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Kosa" Association="Self.FK_Skica_Kosa">
      <End Role="Kosa" EntitySet="Kosa" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Nos" Association="Self.FK_Skica_Nos">
      <End Role="Nos" EntitySet="Nos" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Skica_Oci" Association="Self.FK_Skica_Oci">
      <End Role="Oci" EntitySet="Oci" />
      <End Role="Skica" EntitySet="Skica" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestupnik_Skica" Association="Self.FK_Prestupnik_Skica">
      <End Role="Skica" EntitySet="Skica" />
      <End Role="Prestupnik" EntitySet="Prestupnik" />
    </AssociationSet>
  </EntityContainer>
</Schema>