<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonTrackerDBModelStoreContainer" CdmEntityContainer="PersonTrackerDBEntities">
    <EntitySetMapping Name="Brada">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Brada">
        <MappingFragment StoreEntitySet="Brada">
          <ScalarProperty Name="idBrada" ColumnName="idBrada" />
          <ScalarProperty Name="layer" ColumnName="layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Celjust">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Celjust">
        <MappingFragment StoreEntitySet="Celjust">
          <ScalarProperty Name="idCeljust" ColumnName="idCeljust" />
          <ScalarProperty Name="layer" ColumnName="layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Glava">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Glava">
        <MappingFragment StoreEntitySet="Glava">
          <ScalarProperty Name="idGlava" ColumnName="idGlava" />
          <ScalarProperty Name="layer" ColumnName="layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Komentar">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Komentar">
        <MappingFragment StoreEntitySet="Komentar">
          <ScalarProperty Name="idKomentar" ColumnName="idKomentar" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="idPrestupnik" ColumnName="idPrestupnik" />
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="brojTelefona" ColumnName="brojTelefona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kosa">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Kosa">
        <MappingFragment StoreEntitySet="Kosa">
          <ScalarProperty Name="idKosa" ColumnName="idKosa" />
          <ScalarProperty Name="layer" ColumnName="layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nestali">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Nestali">
        <MappingFragment StoreEntitySet="Nestali">
          <ScalarProperty Name="idNestali" ColumnName="idNestali" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="godinaRodenja" ColumnName="godinaRodenja" />
          <ScalarProperty Name="fotografija" ColumnName="fotografija" />
          <ScalarProperty Name="datumNestanka" ColumnName="datumNestanka" />
          <ScalarProperty Name="mjestoNestanka" ColumnName="mjestoNestanka" />
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nos">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Nos">
        <MappingFragment StoreEntitySet="Nos">
          <ScalarProperty Name="idNos" ColumnName="idNos" />
          <ScalarProperty Name="layer" ColumnName="layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oci">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Oci">
        <MappingFragment StoreEntitySet="Oci">
          <ScalarProperty Name="idOci" ColumnName="idOci" />
          <ScalarProperty Name="layer" ColumnName="layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestupnik">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Prestupnik">
        <MappingFragment StoreEntitySet="Prestupnik">
          <ScalarProperty Name="idPrestupnik" ColumnName="idPrestupnik" />
          <ScalarProperty Name="idSkica" ColumnName="idSkica" />
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="fotografija" ColumnName="fotografija" />
          <ScalarProperty Name="mjestoPrijestupa" ColumnName="mjestoPrijestupa" />
          <ScalarProperty Name="datumPrijestupa" ColumnName="datumPrijestupa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skica">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Skica">
        <MappingFragment StoreEntitySet="Skica">
          <ScalarProperty Name="idSkica" ColumnName="idSkica" />
          <ScalarProperty Name="idBrada" ColumnName="idBrada" />
          <ScalarProperty Name="idBrkovi" ColumnName="idBrkovi" />
          <ScalarProperty Name="idGlava" ColumnName="idGlava" />
          <ScalarProperty Name="foto" ColumnName="foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usne">
      <EntityTypeMapping TypeName="PersonTrackerDBModel.Usne">
        <MappingFragment StoreEntitySet="Usne">
          <ScalarProperty Name="idUsne" ColumnName="idUsne" />
          <ScalarProperty Name="layer" ColumnName="layer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>