<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79fa3db3b9fd4f0f8422a9a743052ed1" Name="Diagram1">
        <EntityTypeShape EntityType="PersonTrackerDBModel.Brada" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Celjust" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Glava" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Komentar" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Korisnik" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Kosa" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Nestali" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Nos" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Oci" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Prestupnik" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Skica" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonTrackerDBModel.Usne" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Skica_Brada" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Skica_Brkovi" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Skica_Glava" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Komentar_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Komentar_Prestupnik" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Nestali_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Prestupnik_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Skica_Kosa" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Skica_Nos" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Skica_Oci" ManuallyRouted="false" />
        <AssociationConnector Association="PersonTrackerDBModel.FK_Prestupnik_Skica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>